##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Tue Jul 16 05:48:43 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cmpy:3.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx16
SET devicefamily = spartan6
SET package = tqg144
SET speedgrade = -1
SET removerpms = false
SET simulationfiles = Behavioral
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc

SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Complex_Multiplier xilinx.com:ip:cmpy:3.1
# END Select
# BEGIN Parameters
CSET aportwidth=16
CSET bportwidth=16
CSET clockenable=false
CSET component_name=complex_multiplier
CSET latency=6
CSET multtype=Use_Mults
CSET optimizegoal=Resources
CSET outputwidthhigh=32
CSET outputwidthlow=0
CSET roundmode=Truncate
CSET sclrcepriority=SCLR_overrides_CE
CSET syncclear=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-03-27T03:29:10Z
# END Extra information
GENERATE
# CRC: af4b3bc0
